[web]
n1 ansible_host=10.0.0.20 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Linex8AM.pem
n2 ansible_host=10.0.0.21 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Linex8AM.pem
